{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 550,
    "height": 390,
    "background":null,
    "title": {"text":"UFO SHAPES THAT WERE SPOTTED",
            "color":"purple",
            "fontSize":25},
    "data": {
      "url": "UFO.csv"
    },
    "transform": [{"filter": "datum.Shape == 'Circle' || datum.Shape == 'Light' || datum.Shape == 'Triangle' || datum.Shape == 'Unknown' || datum.Shape == 'Fireball' || datum.Shape == 'Sphere'"}],
    "mark": {"type":"arc","innerRadius":100},
    "encoding": {
        "color":{
          "field":"Shape",
          "scale":{"scheme":"set1"},
          "legend":{"offset":-65}},
        "theta": {"aggregate": "count", "title": "Count"},
        "tooltip": [
            {"field":"Shape"},
            {"aggregate": "count", "title":"Count"}
        ]
    }
}