{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 1000,
    "height": 600,
    "title": "UFO SIGHTINGS AT HOURS OF THE DAY",
    "data": {
        "url": "UFO.csv"
    },
    "params": [
        {
        "name": "Hour",
        "value": 0,
        "bind": {
        "input": "range",
        "min": 0,
        "max": 23,
        "step": 1,
        "name": "Hour: "
        }
        }
    ],
    "transform": [
        {"filter": "datum.Time >= Hour"}
    ],
    "layer":[
        {
        "mark": "bar",
        "encoding": {
            "x": {"field": "Time", "type": "ordinal", "title":"Hour"},
            "y": {"field": "Time", "aggregate": "count", "title": "Number of sightings"},
        "tooltip": [
            {"field": "Time", "type": "ordinal", "title":"Hour"},
            {"aggregate": "count", "field": "Time", "title": "Number of sightings"}
        ]
    }
    },
    {
        "mark":{
            "type":"text",
            "align":"right",
            "yOffset":-10,
            "xOffset": 10,
            "fontSize":11.5
        },
        "encoding": {
            "x": {"field": "Time", "type": "ordinal", "title":"Hour"},
            "y": {"field": "Time", "aggregate": "count", "title": "Number of sightings"},
            "text":{"field": "Time", "aggregate": "count", "title":"Number of total sightings: "},
            "color":{"value":"black"}
        }
    }
    ]    
  }