{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 1300,
    "height": 600,
    "title": "UFO SIGHTINGS IN USA",
    "layer": [
      {
        "data": {
          "url": "us-10m.json",
          "format": {
            "type": "topojson",
            "feature": "states"
          }
        },
        "projection": {
          "type": "albersUsa"
        },
        "mark": {
          "type": "geoshape",
          "fill": "lightgray",
          "stroke": "white"
        }
      },
      {
        "data": {
          "url": "UFO.csv"
        },
        "projection": {
          "type": "albersUsa"
        },
        "mark": "circle",
        "encoding": {
          "longitude": {
            "field": "lng",
            "type": "quantitative"
          },
          "latitude": {
            "field": "lat",
            "type": "quantitative"
          },
          "size": {"value": 15},
          "color": {"value": "steelblue"}
        }
      }
    ]
  }